# Airport

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qoobico/remindme/activity/: AnalyticsActivity.java  ChatRoomActivity.java  ChatRoomsActivity.java  LogInActivity.java  MainActivity.java  ToolsActivity.java  UserActivity.java  ViewContactActivity.java
app/src/main/java/com/qoobico/remindme/adapter/: ChatRoomThreadAdapter.java  ChatRoomsAdapter.java  FlightCrewAdapter.java  FlightsAdapter.java  NewsAdapter.java  TabsFragmentAdapter.java  UsersAdapter.java
app/src/main/res/drawable/: analytics.xml  bg_button_rounded.xml  bg_circle.xml  bg_form_rounded.xml  bg_gradient.xml  call.xml  cancel.xml  cancelmusic.xml  chat.xml  crew.xml  done1.xml  email.xml  flight.xml  flightIC.xml  flight_icon.xml  flights.xml  news.xml  news1.xml  ok_crew.xml  personal.xml  personel.xml  send.xml  sharel.xml  sms.xml  transport.xml
app/src/main/res/layout/: activity_awesomedesign.xml  activity_chat_room.xml  activity_main.xml  chatrooms_layout.xml  content_chat_room.xml  crew_layout.xml  flights_layout.xml  fragment_example.xml  log_in.xml  navigation_header.xml  news_layout.xml  recycle_crew.xml  recycle_flight.xml  recycle_news.xml  recycle_staff.xml  tools_layout.xml  users_layout.xml  users_list_row.xml  view_staff_layout.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
(+27 files in other folders)
