<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/calendar"
        android:icon="@drawable/analytics"
        android:title="Аналитика" />
        <item
            android:id="@+id/actionstaff"
            android:title="Новости"
            android:icon="@drawable/news" />

    <item
        android:id="@+id/actionNotificationItem"
        android:title="Летная бригада"
        android:icon="@drawable/crew1" />
        <item
            android:id="@+id/actionFlights"
            android:title="Рейсы"
            android:icon="@drawable/flight" />

        <item
            android:id="@+id/actionnotification"
            android:title="Персонал"
            android:icon="@drawable/personel" />
</group>
    <group android:checkableBehavior="single">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@drawable/chat"
                android:title="Чат" />
        </menu>
    </group>
    <group android:checkableBehavior="single">
        <menu>
            <item android:id="@+id/tools"
                android:icon="@drawable/tools"
                android:title="Настройки" />
        </menu>
    </group>

</menu>