<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_crew"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/crew_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inf"
            android:background="#E2E2E2"
            android:padding="12dp"
            >
    <TextView
        android:id="@+id/number_crew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text=""
        android:gravity="center"/>
    <TextView
        android:id="@+id/date_create_crew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""
        android:layout_marginLeft="9dp"
        android:layout_below="@+id/number_crew"
        />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_crews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crew_info"
        />

</RelativeLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/clickon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_anchor="@id/crew_info"
            app:layout_anchorGravity="bottom|right|end"
            app:fab_addButtonColorNormal="@color/white"
            app:fab_addButtonColorPressed="@color/material_grey_500"
            app:fab_addButtonPlusIconColor="@color/material_grey_500"
            android:layout_margin="8dp"
            android:clickable="true"
            app:fab_expandDirection="down"
            >
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/ok_readness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ok_crew"
                app:fab_colorNormal="@color/material_green_300"
                app:fab_colorPressed="@color/bg_bubble_self"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancel_readness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cancelmusic"
            app:fab_colorNormal="@color/material_red_300"
            app:fab_colorPressed="@color/bg_bubble_self"
            app:fab_title="Click to remove"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/pb_load"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.SwipeRefreshLayout>