<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="4dp"
        android:id="@+id/card_staff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
       <com.qoobico.remindme.util.CircularNetworkImageView
        android:id="@+id/staff_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"/>
    <TextView
        android:id="@+id/users_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/staff_image"
        android:layout_alignParentTop="true"
        android:textSize="20sp" />

     <TextView android:id="@+id/position"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/staff_image"
         android:layout_below="@+id/users_name" />
            <TextView android:id="@+id/intialization_user"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_alignParentRight="true"
                android:text="Вы"
                android:background="@drawable/bg_circle"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>